<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.lcarlosfb.amarillolimon.ui.main.home.HomeFragment"
        android:label="@string/nav_graph_home_fragment_toolbar"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_newCategoryFragment"
            app:destination="@id/newCategoryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.lcarlosfb.amarillolimon.ui.main.cart.CartFragment"
        android:label="@string/nav_graph_cart_fragment_toolbar"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.lcarlosfb.amarillolimon.ui.main.profile.ProfileFragment"
        android:label="@string/nav_graph_profile_fragment_toolbar"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.lcarlosfb.amarillolimon.ui.main.favorites.FavoriteFragment"
        android:label="@string/nav_graph_favorites_fragment_toolbar"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.lcarlosfb.amarillolimon.ui.main.category.CategoryFragment"
        android:label="@string/nav_graph_category_fragment_toolbar"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_categoryFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <argument
            android:name="id"
            app:argType="string" />
        <action
            android:id="@+id/action_categoryFragment_to_newProductFragment"
            app:destination="@id/newProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.lcarlosfb.amarillolimon.ui.main.detail.DetailFragment"
        android:label="Detalle del producto"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="product"
            app:argType="com.lcarlosfb.amarillolimon.data.model.Product" />
    </fragment>
    <fragment
        android:id="@+id/newCategoryFragment"
        android:name="com.lcarlosfb.amarillolimon.ui.main.home.newcategory.NewCategoryFragment"
        android:label="@string/nav_graph_new_category_fragment_toolbar"
        tools:layout="@layout/fragment_new_category" />
    <fragment
        android:id="@+id/newProductFragment"
        android:name="com.lcarlosfb.amarillolimon.ui.main.category.newproduct.NewProductFragment"
        android:label="@string/nav_graph_new_product_fragment_toolbar"
        tools:layout="@layout/fragment_new_product">
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
</navigation>